# Your Google API key
API_KEY=YOUR_API_KEY_HERE

# The authentication domain for your application
AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE

# Your Firebase project ID
PROJECT_ID=YOUR_PROJECT_ID_HERE

# The storage bucket URL for your project
STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE

# Your Firebase messaging sender ID
MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE

# Your Firebase application ID
APP_ID=YOUR_APP_ID_HERE
